.{
    .name = .easyto_init,
    .version = "0.0.0",
    .dependencies = .{
        .aws_sdk = .{
            .path = "../aws-sdk-for-zig",
        },
        .dhcpz = .{
            .path = "../dhcpz",
        },
        .k8s_expand = .{
            .url = "git+https://github.com/cloudboss/k8s-expandz#6e2d98d06810aa348aa50e4d89905babbbda7ca0",
            .hash = "k8s_expand-0.1.0-rv03TFp5AAD_p-llgyd3zv70VBNeahFuy47auNhFsh7h",
        },
        .nlz = .{
            .path = "../nlz",
        },
    },
    .fingerprint = 0xb2e6bbb659318356,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
